<!doctype html>
<html lang="en" style="height: 100%;">
  <head>
    <meta charset="utf-8">
    <title>Element</title>
    <link rel="apple-touch-icon" sizes="57x57" href="vector-icons/apple-touch-icon-57.a40ca75.png">
    <link rel="apple-touch-icon" sizes="60x60" href="vector-icons/apple-touch-icon-60.f236450.png">
    <link rel="apple-touch-icon" sizes="72x72" href="vector-icons/apple-touch-icon-72.4e3da92.png">
    <link rel="apple-touch-icon" sizes="76x76" href="vector-icons/apple-touch-icon-76.43d8809.png">
    <link rel="apple-touch-icon" sizes="114x114" href="vector-icons/apple-touch-icon-114.ddb87b5.png">
    <link rel="apple-touch-icon" sizes="120x120" href="vector-icons/apple-touch-icon-120.b5d5cf5.png">
    <link rel="apple-touch-icon" sizes="144x144" href="vector-icons/apple-touch-icon-144.fb7efa4.png">
    <link rel="apple-touch-icon" sizes="152x152" href="vector-icons/apple-touch-icon-152.8b25947.png">
    <link rel="apple-touch-icon" sizes="180x180" href="vector-icons/apple-touch-icon-180.991bfed.png">
    <link rel="manifest" href="manifest.json">
    <meta name="referrer" content="no-referrer">
    <link rel="shortcut icon" href="vector-icons/favicon.878a87c.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="apple-mobile-web-app-title" content="Element">
    <meta name="application-name" content="Element">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage" content="vector-icons/mstile-150.cd74849.png">
    <meta name="msapplication-config" content="vector-icons/browserconfig.93cf611.xml">
    <meta name="theme-color" content="#ffffff">
    <meta property="og:image" content="https://app.element.io/themes/element/img/logos/opengraph.png" />
    <meta http-equiv="Content-Security-Policy" content="
        default-src 'none';
        style-src 'self' 'unsafe-inline';
        script-src 'self' 'unsafe-eval' https://www.recaptcha.net https://www.gstatic.com;
        img-src * blob: data:;
        connect-src *;
        font-src 'self' data:;
        media-src * blob: data:;
        child-src * blob: data:;
        worker-src 'self';
        frame-src * blob: data:;
        form-action 'self';
        object-src 'self';
        manifest-src 'self';
    ">
    
           <link rel="stylesheet" href="bundles/6f5c25b49711cab9c570/bundle.css">
        
           <link rel="stylesheet" disabled="disabled" title="Legacy" href="bundles/6f5c25b49711cab9c570/theme-legacy.css">
        
           <link rel="stylesheet" disabled="disabled" title="Legacy-dark" href="bundles/6f5c25b49711cab9c570/theme-legacy-dark.css">
        
           <link rel="stylesheet" disabled="disabled" title="Light" href="bundles/6f5c25b49711cab9c570/theme-light.css">
        
           <link rel="stylesheet" disabled="disabled" title="Dark" href="bundles/6f5c25b49711cab9c570/theme-dark.css">
        
           <link rel="stylesheet" disabled="disabled" title="Light-custom" href="bundles/6f5c25b49711cab9c570/theme-light-custom.css">
        
           <link rel="stylesheet" disabled="disabled" title="Dark-custom" href="bundles/6f5c25b49711cab9c570/theme-dark-custom.css">
        

    
            <link rel="preload" as="font" href="/fonts/Inter/Inter-BoldItalic.2129bd0.woff2" crossorigin="anonymous"/>
        
            <link rel="preload" as="font" href="/fonts/Inter/Inter-BoldItalic.80f8542.woff" crossorigin="anonymous"/>
        
            <link rel="preload" as="font" href="/fonts/Inter/Inter-Bold.025b6f2.woff" crossorigin="anonymous"/>
        
            <link rel="preload" as="font" href="/fonts/Inter/Inter-SemiBoldItalic.10a60d8.woff2" crossorigin="anonymous"/>
        
            <link rel="preload" as="font" href="/fonts/Inter/Inter-Bold.fc28dff.woff2" crossorigin="anonymous"/>
        
            <link rel="preload" as="font" href="/fonts/Inter/Inter-SemiBoldItalic.1c70752.woff" crossorigin="anonymous"/>
        
            <link rel="preload" as="font" href="/fonts/Inter/Inter-SemiBold.8357f92.woff" crossorigin="anonymous"/>
        
            <link rel="preload" as="font" href="/fonts/Inter/Inter-MediumItalic.1912849.woff" crossorigin="anonymous"/>
        
            <link rel="preload" as="font" href="/fonts/Inter/Inter-SemiBold.0802d48.woff2" crossorigin="anonymous"/>
        
            <link rel="preload" as="font" href="/fonts/Inter/Inter-MediumItalic.8154ac2.woff2" crossorigin="anonymous"/>
        
            <link rel="preload" as="font" href="/fonts/Inter/Inter-Italic.b13e6fe.woff" crossorigin="anonymous"/>
        
            <link rel="preload" as="font" href="/fonts/Inter/Inter-Medium.d1f6b6e.woff" crossorigin="anonymous"/>
        
            <link rel="preload" as="font" href="/fonts/Inter/Inter-Italic.b791861.woff2" crossorigin="anonymous"/>
        
            <link rel="preload" as="font" href="/fonts/Inter/Inter-Regular.3a1908c.woff" crossorigin="anonymous"/>
        
            <link rel="preload" as="font" href="/fonts/Inter/Inter-Regular.4232a67.woff2" crossorigin="anonymous"/>
        
            <link rel="preload" as="font" href="/fonts/Inter/Inter-Medium.027d14e.woff2" crossorigin="anonymous"/>
        

  </head>
  <body
      style="height: 100%; margin: 0;"
      data-vector-indexeddb-worker-script="bundles/6f5c25b49711cab9c570/indexeddb-worker.js"
      data-vector-recorder-worklet-script="bundles/6f5c25b49711cab9c570/recorder-worklet.js"
  >
    <noscript>Sorry, Element requires JavaScript to be enabled.</noscript> <!-- TODO: Translate this? -->
    <section id="matrixchat" style="height: 100%; overflow: auto;" class="notranslate"></section>
    <script src="bundles/6f5c25b49711cab9c570/bundle.js"></script>

    <!-- Legacy supporting Prefetch images -->
    <img src="img/warning.05cc423.svg" width="24" height="23" style="visibility: hidden; position: absolute; top: 0px; left: 0px;"/>
    <img src="img/e2e/warning.78bb264.svg" width="24" height="23" style="visibility: hidden; position: absolute; top: 0px; left: 0px;"/>
    <img src="img/feather-customised/warning-triangle.d050a38.svg" width="24" height="23" style="visibility: hidden; position: absolute; top: 0px; left: 0px;"/>
    <img src="img/format/bold.38e6779.svg" width="25" height="22" style="visibility: hidden; position: absolute; top: 0px; left: 0px;"/>
    <img src="img/format/code.ea9f385.svg" width="25" height="22" style="visibility: hidden; position: absolute; top: 0px; left: 0px;"/>
    <img src="img/format/italics.4e279d1.svg" width="25" height="22" style="visibility: hidden; position: absolute; top: 0px; left: 0px;"/>
    <img src="img/format/quote.5843424.svg" width="25" height="22" style="visibility: hidden; position: absolute; top: 0px; left: 0px;"/>
    <img src="img/format/strikethrough.bac51cb.svg" width="25" height="22" style="visibility: hidden; position: absolute; top: 0px; left: 0px;"/>

    <audio id="messageAudio">
        <source src="media/message.ogg" type="audio/ogg" />
        <source src="media/message.mp3" type="audio/mpeg" />
    </audio>
    <audio id="ringAudio" loop>
        <source src="media/ring.ogg" type="audio/ogg" />
        <source src="media/ring.mp3" type="audio/mpeg" />
    </audio>
    <audio id="ringbackAudio" loop>
        <source src="media/ringback.ogg" type="audio/ogg" />
        <source src="media/ringback.mp3" type="audio/mpeg" />
    </audio>
    <audio id="callendAudio">
        <source src="media/callend.ogg" type="audio/ogg" />
        <source src="media/callend.mp3" type="audio/mpeg" />
    </audio>
    <audio id="busyAudio">
        <source src="media/busy.ogg" type="audio/ogg" />
        <source src="media/busy.mp3" type="audio/mpeg" />
    </audio>
    <audio id="remoteAudio"></audio>
    <!-- let CSS themes pass constants to the app -->
    <div id="mx_theme_accentColor"></div><div id="mx_theme_secondaryAccentColor"></div><div id="mx_theme_tertiaryAccentColor"></div>
  </body>
</html>
